<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="telas.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        img {
            width: 250px;
            height: 1250px;
        }

        a {
            position: fixed;
            bottom: 10px;
            left: 40px;
            z-index: 1000;
            text-decoration: none;
            color: white;
            background-color: rgb(144, 0, 0);
            text-align: center;
            display: block;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            border-radius: 10px;
            width: 150px;
            margin: auto;
        }
    </style>
</head>
<body>
    <img src="img/imagens/redes sociais/tela-instagram.jpeg" alt="Instagram">
    <a href="https://www.instagram.com/miluucarvajal/">ACESSE</a>
</body>
</html>